{
    "version": "3.0.3",
    "name": "com.rjfun.cordova.nativeaudio",
    "cordova_name": "Cordova Native Audio",
    "description": "Cordova/PhoneGap Plugin for low latency Native Audio Playback, must have for HTML5 games",
    "license": "MIT",
    "repo": "https://github.com/floatinghotpot/cordova-plugin-nativeaudio.git",
    "issue": "https://github.com/floatinghotpot/cordova-plugin-nativeaudio/issues",
    "keywords": [
        "audio",
        "fx",
        "music",
        "mp3",
        "game",
        "rjfun"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.5"
        }
    ]
}